APP_PORT= 3000
USER="root"
DATABASE=""
PASSWORD=""

# development
IP= "http://localhost"
CORS= "http://localhost:5173"
HOST="localhost"

ACCESS_TOKEN_SECRET= POEDOUQIO9899301IUDAJSDHADNKADADU3MLDPSAUDQJKMD9A8UDAGFTTAY9WIQUDQDOIJAS08D97PQWDO